<!DOCTYPE html>
<html lang="en">
<head>
<title>Joe Eftekhari</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        border-style: solid;
        border-color: gray;
        width: 600px;
        height: 400px;
        top: 8%;
        left: 36%;
    }
    body {
        background-color: #272823;
    }
    h1 {
        color: gray;
        text-align: center;
    }
    :root {
        --bg: #3C465C;
        --primary: gray;
        --solid: gray;
        --btn-w: 10em;
        --dot-w: calc(var(--btn-w)*.2);
        --tr-X: calc(var(--btn-w) - var(--dot-w));
    }
    * {box-sizing: border-box;}
    *:before, *:after {box-sizing: border-box;}
    .btn {
        position: absolute;
        margin: 0 auto;
        width: var(--btn-w);
        color: var(--primary);
        border: .15em solid var(--primary);
        border-radius: 5em;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.3em;
        line-height: 2em;
        cursor: pointer;
        top: 48%;
        left: 40%;
    }
    .btn2 {
        position: absolute;
        margin: 0 auto;
        width: var(--btn-w);
        color: var(--primary);
        border: .15em solid var(--primary);
        border-radius: 5em;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.3em;
        line-height: 2em;
        cursor: pointer;
        top: 48%;
        left: 50%;
    }
    .dot {
        content: '';
        position: absolute;
        top: 0;
        width: var(--dot-w);
        height: 100%;
        border-radius: 100%;
        transition: all 300ms ease;
        display: none;
    }
    .dot:after {
        content: '';
        position: absolute;
        left: calc(50% - .4em);
        top: -.4em;
        height: .8em;
        width: .8em;
        background: var(--primary);
        border-radius: 1em;
        border: .25em solid var(--solid);
        box-shadow: 0 0 .7em var(--solid),
                    0 0 2em var(--primary);
    }
    .btn:hover .dot,
    .btn:focus .dot,
    .btn2:hover .dot,
    .btn2:focus .dot {
        animation: atom 2s infinite linear;
        display: block;
    }
    @keyframes atom {
        0% {transform: translateX(0) rotate(0);}
        30%{transform: translateX(var(--tr-X)) rotate(0);}
        50% {transform: translateX(var(--tr-X)) rotate(180deg);}
        80% {transform: translateX(0) rotate(180deg);}
        100% {transform: translateX(0) rotate(360deg);}
    }
    #shimmer {
        background: linear-gradient(270deg, #ffdea9, #647a93);
        background-size: 400% 400%;
        -webkit-animation: shimmer 30s ease infinite;
        -moz-animation: shimmer 30s ease infinite;
        animation: shimmer 30s ease infinite;
    }

    @-webkit-keyframes shimmer {
         0%{background-position:0% 50%}
         50%{background-position:100% 50%}
         100%{background-position:0% 50%}
    }
    @-moz-keyframes shimmer {
         0%{background-position:0% 50%}
         50%{background-position:100% 50%}
         100%{background-position:0% 50%}
    }
    @keyframes shimmer { 
         0%{background-position:0% 50%}
         50%{background-position:100% 50%}
         100%{background-position:0% 50%}
    }
</style>
</head>
<body>
<h1 id="h1">Find the bug.</h1>
<div id="editor">function foo(items) {
    var x = "There's no semi-colon here"
    return x;
}</div>
<div class="container"> 
    <div id="btn" onclick="nahFunction()" class="btn">
        <span>Nah</span>
        <div class="dot"></div>
    </div>
    <div id="btn2" onclick="yahFunction()" class="btn2">
        <span>Yah</span>
        <div class="dot"></div>
    </div>
</div>
    
<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");

    // function shimmerFunction(j){
    //     if (j.style.display === 'none') {
    //         document.body.style.backgroundColor = 'none';
    //         j.style.display = 'block';
    //     }
    // }

    function nahFunction(){
        var x = document.getElementById('editor');
        var y = document.getElementById('btn');
        var z = document.getElementById('btn2');
        var i = document.getElementById('h1');
        var j = document.getElementById('shimmer');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        }
        else {
            // shimmerFunction(j);
            console.log("hi der");
            document.body.id = "shimmer";
            x.style.display = 'none';
            y.style.display = 'none';
            z.style.display = 'none';
            i.style.display = 'none';
        }
    }
    </script>
</body>
</html>